2022-12-20 16:18:16,361 | INFO | connection_workflow | start | Pika version 1.3.1 connecting to ('::1', 5672, 0, 0)
2022-12-20 16:18:16,362 | INFO | io_services_utils | _on_writable | Socket connected: <socket.socket fd=1352, family=AddressFamily.AF_INET6, type=SocketKind.SOCK_STREAM, proto=6, laddr=('::1', 34340, 0, 0), raddr=('::1', 5672, 0, 0)>
2022-12-20 16:18:16,363 | INFO | connection_workflow | _on_transport_establishment_done | Streaming transport linked up: (<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001B4D2F7DC60>, _StreamingProtocolShim: <SelectConnection PROTOCOL transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001B4D2F7DC60> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>).
2022-12-20 16:18:16,371 | INFO | connection_workflow | _report_completion_and_cleanup | AMQPConnector - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001B4D2F7DC60> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>
2022-12-20 16:18:16,372 | INFO | connection_workflow | _report_completion_and_cleanup | AMQPConnectionWorkflow - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001B4D2F7DC60> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>
2022-12-20 16:18:16,372 | INFO | blocking_connection | _create_connection | Connection workflow succeeded: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x000001B4D2F7DC60> params=<ConnectionParameters host=localhost port=5672 virtual_host=/ ssl=False>>
2022-12-20 16:18:16,373 | INFO | blocking_connection | __init__ | Created channel=1
2022-12-20 16:18:16,378 | INFO | VideoConverterAsync | process_frames | Rabbit connection created
2022-12-20 16:18:19,113 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:19,228 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:19,479 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:19,527 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:19,634 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:19,776 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:19,883 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:19,951 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:20,087 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:20,186 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:20,341 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:20,608 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:20,725 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:20,887 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:20,942 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:21,137 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:21,241 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:21,296 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:21,385 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:21,708 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:21,868 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:21,925 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:22,069 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:22,158 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:22,259 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:22,362 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:22,478 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:22,830 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:22,929 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,085 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,161 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,327 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,458 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,648 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,726 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,798 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:23,969 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,060 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,149 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,267 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,368 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,477 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,607 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,660 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:24,819 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,073 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,141 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,248 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,338 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,518 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,644 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,767 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:25,888 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,152 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,219 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,355 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,500 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,551 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,662 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,812 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,929 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:26,988 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:27,221 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:27,390 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:27,439 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:27,628 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:27,790 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:27,949 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:28,157 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:28,394 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:28,526 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:28,677 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:28,750 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:28,909 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:28,989 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:29,060 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:29,171 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:29,469 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:29,536 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:29,600 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:29,739 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:29,869 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:30,044 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:30,271 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:30,386 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:30,696 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:30,817 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,002 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,080 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,153 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,287 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,378 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,719 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,820 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:31,928 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:32,042 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:32,190 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:32,269 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:32,487 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:32,850 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:32,912 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,058 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,207 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,299 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,349 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,457 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,567 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,678 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:33,920 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,049 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,105 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,281 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,371 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,472 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,608 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,647 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,787 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,872 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:34,977 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,101 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,217 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,296 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,433 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,551 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,710 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,766 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:35,859 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,024 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,074 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,187 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,367 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,473 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,583 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,631 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:36,749 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,145 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,203 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,341 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,381 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,532 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,647 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,750 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:37,866 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,208 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,269 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,370 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,490 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,648 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,719 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,822 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:38,953 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,038 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,319 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,435 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,468 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,654 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,721 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,860 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:39,965 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,029 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,213 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,242 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,449 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,665 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,739 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,799 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:40,938 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,048 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,116 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,228 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,536 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,610 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,700 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,823 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:41,943 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:42,091 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:42,140 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:42,250 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:42,718 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:42,773 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:42,899 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:43,012 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:43,165 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:43,221 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:43,373 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:43,478 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:43,778 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:43,889 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:44,046 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:44,110 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:44,300 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:44,464 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:44,557 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:44,686 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:44,904 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,023 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,129 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,265 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,316 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,459 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,568 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,725 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:45,800 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,031 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,103 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,249 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,363 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,498 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,629 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,738 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:46,851 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,099 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,261 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,309 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,438 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,566 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,628 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,780 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:47,888 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,079 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,213 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,291 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,497 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,549 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,682 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,750 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,888 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:48,988 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,060 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,210 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,278 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,409 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,520 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,617 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,759 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,862 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:49,961 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:50,081 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:50,376 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:50,574 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:50,583 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:50,695 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:50,900 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,001 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,052 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,143 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,551 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,595 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,693 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,849 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:51,973 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:52,024 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:52,219 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:52,339 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:52,677 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:52,782 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:52,938 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,007 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,119 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,246 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,349 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,489 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,740 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,817 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:53,919 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,008 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,109 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,269 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,329 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,508 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,561 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,825 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:54,910 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,058 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,116 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,239 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,388 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,439 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,558 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,745 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:55,967 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:56,082 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:56,259 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:56,311 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:56,508 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:56,560 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:56,658 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:56,818 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,068 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,173 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,337 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,436 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,584 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,712 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,792 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,860 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:57,960 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,205 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,305 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,381 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,515 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,607 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,743 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,878 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:58,978 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,063 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,297 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,383 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,548 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,606 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,704 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,809 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:18:59,962 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,108 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,169 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,320 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,373 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,530 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,670 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,787 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,883 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:00,988 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,042 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,142 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,260 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,497 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,576 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,689 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,806 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:01,918 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:02,051 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:02,188 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:02,267 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:02,668 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:02,811 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:02,958 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:03,091 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:03,133 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:03,337 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:03,441 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:03,544 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:03,749 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:03,951 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,010 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,109 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,264 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,349 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,468 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,624 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,650 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:04,859 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,070 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,125 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,230 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,386 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,429 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,582 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,654 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,761 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,940 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:05,984 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:06,102 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:06,249 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:06,310 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:06,513 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:06,668 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:06,721 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:06,864 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,079 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,171 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,372 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,433 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,536 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,628 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,787 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,844 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:07,970 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:08,191 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:08,312 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:08,499 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:08,653 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:08,719 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:08,819 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:08,990 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,071 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,320 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,380 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,482 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,588 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,720 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,836 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:09,928 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,103 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,187 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,305 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,426 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,643 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,692 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,831 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:10,897 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:11,086 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:11,150 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:11,229 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:11,360 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:11,594 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:11,673 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:11,890 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:12,009 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:12,109 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:12,258 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:12,658 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:12,829 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:12,928 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:12,990 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,168 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,221 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,324 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,438 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,548 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,709 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,785 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:13,948 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:14,098 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:14,206 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:14,319 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:14,499 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:14,753 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:14,829 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:14,954 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:15,172 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:15,299 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:15,424 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:15,501 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:15,611 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:15,881 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:15,954 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:16,100 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:16,150 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:16,343 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:16,499 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:16,649 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:16,760 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:16,901 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:17,031 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:17,148 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:17,241 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:17,371 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:17,554 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:17,732 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:17,801 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,021 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,104 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,289 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,349 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,493 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,551 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,649 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,750 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:18,910 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,160 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,212 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,300 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,459 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,569 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,669 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,779 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:19,881 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:20,024 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:20,278 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:20,508 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:20,661 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:20,810 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:20,862 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:20,969 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:21,069 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:21,432 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:21,505 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:21,600 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:21,802 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:21,849 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:21,942 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,099 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,152 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,250 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,503 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,613 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,761 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,826 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:22,910 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,062 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,167 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,279 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,391 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,571 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,670 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,791 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:23,921 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,043 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,189 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,245 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,321 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,552 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,659 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,850 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:24,901 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,059 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,161 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,225 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,333 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,443 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,545 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,691 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,776 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,939 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:25,991 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,181 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,287 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,351 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,499 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,597 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,745 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,870 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:26,993 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,149 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,238 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,307 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,412 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,565 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,650 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,870 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:27,951 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:28,126 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:28,191 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:28,335 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:28,508 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:28,662 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:28,711 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,041 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,152 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,299 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,410 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,510 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,612 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,778 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:29,863 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:30,124 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:30,288 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:30,505 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:30,678 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:30,809 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:30,910 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,278 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,352 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,453 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,599 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,704 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,779 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,950 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:31,999 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:32,343 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:32,509 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:32,615 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:32,690 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:32,860 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:32,980 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,123 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,239 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,430 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,579 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,635 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,785 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,868 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:33,988 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:34,132 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:34,178 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:34,377 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:34,534 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:34,672 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:34,853 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:34,957 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:35,101 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:35,201 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:35,298 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:35,432 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:35,711 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:35,898 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:35,941 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:36,041 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:36,180 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:36,336 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:36,489 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:36,743 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:36,804 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:36,913 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,050 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,146 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,268 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,410 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,503 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,664 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,862 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:37,992 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:38,070 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:38,175 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:38,257 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:38,473 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:38,589 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:38,741 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:38,998 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,139 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,252 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,354 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,450 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,571 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,704 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,789 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:39,883 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,121 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,236 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,312 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,521 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,669 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,840 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,890 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:40,985 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:41,088 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:41,246 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:41,292 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:41,534 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:41,641 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:41,836 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
2022-12-20 16:19:41,957 | INFO | VideoConverterAsync | process_frames | Frame sent to rabbit
