# EV3Services

./: .gitignore  EV3Services.sln  EV3Services_CODE_REVIEW.md  FINAL_MODERNIZATION_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE4_COMPLETION_REPORT.md  README.md  UNIT_TESTS_SUMMARY.md  UPDATE_SUMMARY.md
Database/: README.md  create_database.ps1  ev3.sql  ev3_postgresql.sql
Docs/: Architecture.graphml
EV3Handler2/: EV3Handler2.pyproj  Main.py  MoveHandler.py  SensorsHandler.py  Utils.py  VoiceHandler.py  config.json
EV3Services.Common/: EV3Services.Common.csproj  RabbitMQConsumer.cs  RabbitMQPublisher.cs
EV3UI/: Config.cs  EV3UI.csproj  MainWindow.cs  MovementStructs.cs  Program.cs  RabbitConsumer.cs  RabbitPublisher.cs  Worker.cs  app.config  packages.config
EV3UI/Properties/: AssemblyInfo.cs
EV3UI/gtk-gui/: MainWindow.cs  generated.cs  gui.stetic
EV3UIWF/: Config.cs  EV3UIWF.csproj  HeadTurnCommand.cs  MainWindow.Designer.cs  MainWindow.cs  MoveCommand.cs  MovementStructs.cs  Plugin.cs  Program.cs  RabbitConsumer.cs  RabbitPublisher.cs  TurnCommand.cs  Worker.cs  config.json
EV3handler/: EV3handler.py  EV3handler.pyproj  MoveHandler.py  SensorsHandler.py  UltraSonicHandler.py  VoiceHandler.py  config.json  logfile.txt
FaceDetector/: Config.cpp  Config.h  FaceDetector.cpp  FaceDetector.vcxproj  FaceDetector.vcxproj.filters  FaceFinder.cpp  FaceFinder.h  Main.cpp  RabbitConsumer.cpp  RabbitConsumer.h  RabbitPublisher.h  SimplePocoHandler.cpp  SimplePocoHandler.h  config.json  stdafx.h
FaceRecognizer/: Config.cpp  Config.h  FaceRecognizer.cpp  FaceRecognizer.h  FaceRecognizer.vcxproj  FaceRecognizer.vcxproj.filters  Main.cpp  RabbitConsumer.cpp  RabbitConsumer.h  RabbitPublisher.cpp  RabbitPublisher.h  SimplePocoHandler.cpp  config.json  memstream.h  stdafx.h
Logger/: Config.cs  Logger.csproj  Program.cs  RabbitConsumer.cs  TRACE_ENABLE_INSTRUCTIONS.md  Worker.cs  config.json  config.json.example
Logger.Tests/: ConfigTests.cs  Logger.Tests.csproj  UnitTest1.cs
Processor/: Config.cs  DistanceHandler.cs  FacesHanler.cs  IMessageHandler.cs  Processor.csproj  Program.cs  RabbitConsumer.cs  RabbitPublisher.cs  RobotStateMachine.cs  StateHandler.cs  TouchHandler.cs  Worker.cs  WorldModel.cs
Processor.Tests/: ConfigTests.cs  Processor.Tests.csproj  UnitTest1.cs  WorldModelTests.cs
SpeechToText/: Program.cs
VideoAudioProcessor/: AdaptiveNoiseFloor.cs  AudioBuffer.cs  AudioPreProcessor.cs  CODE_REVIEW.md  CameraStreamHandler.cs  Config.cs  ImaAdpcmDecoder.cs  Program.cs  RabbitMQPublisher.cs  VAD_IMPLEMENTATION.md  VideoAudioProcessor.csproj  VideoFrameProcessor.cs  Worker.cs  YandexSpeechRecognizer.cs  config.json  stt.proto  yandex-credentials.json
VideoCapture/: Program.cs  VideoConverter.csproj  packages.config
VideoCapture/Properties/: AssemblyInfo.cs
VideoConverter/: Program.cs  RabbitPublisher.cpp  RabbitPublisher.h  SimplePocoHandler.cpp  VideoConverter.cpp  VideoConverter.csproj  VideoConverter.vcxproj  VideoConverter.vcxproj.filters
VideoConverterPY/: VideoConverter.py  VideoConverterAsync.py  VideoConverterPY.pyproj  config.json  logfile.txt  requirements.txt  run.bat
VoiceCreator/: App.config  Config.cs  Program.cs  RabbitConnector.cs  RabbitConsumer.cs  RabbitPublisher.cs  VoiceCreator.csproj  VoiceSynthesis.cs  Worker.cs  config.json  packages.config
VoiceCreator.Tests/: ConfigTests.cs  UnitTest1.cs  VoiceCreator.Tests.csproj
VoiceCreator/Properties/: AssemblyInfo.cs
VoiceCreator2/: Config.cs  OpenTTS_ext.cs  Program.cs  RabbitConsumer.cs  RabbitPublisher.cs  VoiceCreator.csproj  Worker.cs  YandexSpeechKit.cs  config.json  tts.proto
VoiceCreatorTestClient/: App.config  Program.cs  VoiceCreatorTestClient.csproj  packages.config
VoiceCreatorTestClient/Properties/: AssemblyInfo.cs
v380stream/: Config.cs  ConnectionHanler.cs  FlvStream.cs  ImaAdpcmDecoder.cs  Program.cs  README.md  V380_IMPLEMENTATION_SUMMARY.md  audio.raw  config.json  convert_audio.ps1  v380stream.csproj
v380stream.Tests/: ConfigTests.cs  UnitTest1.cs  v380stream.Tests.csproj
v380strem/: Config.cs  ConnectionHanler.cs
